using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class Blink : MonoBehaviour
{
    
    public Renderer[] Renderers; //Создаём одномерный массив рендеров. Длину массива можно менять в инспекторе добавляя объекты.

    //Создаём метод запускающий корутину для использования из других классов
    public void StartEffect()
    {
        //Запуск корутины
        StartCoroutine(ShowEffect());
    }

    //Создаём метод отвечающий за поведение корутины с типом возращаемого значение IEnumerator 
    public IEnumerator ShowEffect()
    {
        for (float t = 0; t < 1; t += Time.deltaTime) //Стандартный счётчик времени для работы корутины
        {
            for (int i = 0; i < Renderers.Length; i++) //Пробегаемся по массиву рендереров
            {
                for(int m = 0; m < Renderers[i].materials.Length; m++) //Пробегаемся по автоматически созданному массиву материалов, если объект содержит более 1 материала. 
                {
                    Renderers[i].materials[m].SetColor("_EmissionColor", new Color(Mathf.Sin(t * 30) * 0.5f + 0.5f, 0, 0, 0));
                    //Пробегаемся по рендерарам и массивам их материалов. В методе указано название изменяемого параметра в формате строки
                    //Используется функция синуса для имитирование эффекта мерцания
                    //Если просто использовать данный метод, то можно заставить светится материал изнутри. Например для имитирования экрана телефона/компьютера
                }
            }
            yield return null;
            //Ключевое слово yield используется для создания генераторов последовательностей элементов.
            //Эти генераторы не создают коллекции - вместо этого хранится лишь текущее состояние, а по команде производится переход к следующему.

        }
    }


}
